# Paper Crypto

An android app to paper trade crypto currencies and test out trading stategies at no risk. The end product was supposed to have an open API to allow developers to implement their own trading algorithms, though after the hype behind cryptocurrencies died down we moved onto other projects and finally ended up abandoning the project all together.

# Abandoned

This project has been abandoned.